# Altkom.EFCore9.0_12-14.05.2025

./: Altkom.12-14.05.2025.sln  README.md
DAL/: DAL.csproj  MyContext.cs
DAL/Configurations/: AbstractCompanyConfiguration.cs  AddressConfguration.cs  AnimalConfiguration.cs  CarConfiguration.cs  CatConfiguration.cs  DogConfiguration.cs  DriverConfiguration.cs  EducatorConfiguration.cs  EngineConfiguration.cs  LocalizationConfiguration.cs  PersonConfiguration.cs  RegistrationConfiguration.cs  SequenceValuesConfiguration.cs  StudentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DAL/Migrations/: 20250512125844_AddPeople.Designer.cs  20250512125844_AddPeople.cs  20250512125937_AddAddresses.Designer.cs  20250512125937_AddAddresses.cs  20250512131504_AddLocalizationAnimalTag.Designer.cs  20250512131504_AddLocalizationAnimalTag.cs  20250512140144_AddIndexesToPeople.Designer.cs  20250512140144_AddIndexesToPeople.cs  20250512141200_AddDefaultValuesToPeople.Designer.cs  20250512141200_AddDefaultValuesToPeople.cs  20250512141811_AddCreatedAtToPeople.Designer.cs  20250512141811_AddCreatedAtToPeople.cs  20250512142418_AddFullNameToPeople.Designer.cs  20250512142418_AddFullNameToPeople.cs  20250512142732_AlterFullNameFromPeople.Designer.cs  20250512142732_AlterFullNameFromPeople.cs  20250512143508_AddModifiedAtPeople.Designer.cs  20250512143508_AddModifiedAtPeople.cs  20250512145007_AddSequenceValues.Designer.cs  20250512145007_AddSequenceValues.cs  20250513071954_AddCarAndRegistration.Designer.cs  20250513071954_AddCarAndRegistration.cs  20250513073536_AddCascadeDelete.Designer.cs  20250513073536_AddCascadeDelete.cs  20250513081141_AddEngine.Designer.cs  (+22 more)
(+61 files in other folders)
